{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "**/libs/data-hooks/src/queries/**",
    "**/libs/data-hooks/src/client/**",
    "**/libs/data-hooks/src/components/**"
  ]
}
